Timer/Timer/View/MainWindow.xaml

<Window x:Class="Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer"
        xmlns:vm="clr-namespace:Timer.ViewModel"
        mc:Ignorable="d"
        Title="Timer" Height="450" Width="800">

    <Window.DataContext>
        <vm:TimerViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="{Binding Timer.Time}" 
                   Width="250" Height="50" FontSize="26"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Margin="25" Content="Старт/Пауза"/>
                <Button Margin="25" Grid.Column="1" Content="Рестарт"/>
                <Button Margin="25" Grid.Column="2" Content="Круг"/>
            </Grid>
        </Grid>
        
        <ListBox   ItemsSource="{Binding Timer.Laps}"
                   Margin="5" Grid.Column="1" 
                   Background="#FFC3BEBE"/>
    </Grid>
</Window>
