Timer/Timer/View/MainWindow.xaml

<Window x:Class="Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer"
        xmlns:vm="clr-namespace:Timer.ViewModel"
        mc:Ignorable="d"
        Title="Секундомер" Height="450" Width="800">

    <Window.DataContext>
        <vm:TimerViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="PressedButton" TargetType="Button">
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#FFD3CCCC" />
                                <Setter Property="Foreground" Value="#FF716D6D" />
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF2DA905" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#BFA28F16" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="{Binding Timer.Time}" 
                   Width="250" Height="50" FontSize="26"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Command="{Binding StartStopTimer}" Margin="25" 
                        Style="{StaticResource PressedButton}" Content="Старт/Пауза"/>
                <Button Command="{Binding TimerReset}" Margin="25"
                        Style="{StaticResource PressedButton}"
                        Grid.Column="1" Content="Рестарт"/>
                <Button Command="{Binding AddLap}" Margin="25"
                        Style="{StaticResource PressedButton}"
                        Grid.Column="2" Content="Круг"/>
            </Grid>
        </Grid>

        <ListBox ItemsSource="{Binding Timer.Laps}"
                 Margin="5" Grid.Column="1" 
                 Background="#FFC3BEBE">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="24" Text="{Binding LapNumber}" />
                        <TextBlock FontSize="14" Text="{Binding LapTime}" />
                        <TextBlock FontSize="14" Text="{Binding FullTime}" />
                        <Separator FontSize="20" Width="220" Foreground="Black"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
